{
  "extends": "./tsconfig.json",
  "compilerOptions": { "incremental": true },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "app/**/page.tsx",
    "app/**/layout.tsx",
    "components/*.tsx",
    "content/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "worker", "build", "db", "work", "outputs"]
}
